<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BlockNotas.exe" version="1.0.0.1" publicKeyToken="ae474c2ea271f9b1" language="es-AR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlockNotas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BlockNotas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlockNotas.exe" size="26560">
      <assemblyIdentity name="BlockNotas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R6NoAvD0U+VWSWfLwH5hS3nmxbO+IrGOh732Oiz14cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BlockNotas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CMPCC\malemandi" issuerKeyHash="1385673676566679ae3cde45148afeedc20838cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BrBqt1uR3jqhoDulSfoHx3CmtbLwNOCG/3e7c/3cVvA=</DigestValue></Reference></SignedInfo><SignatureValue>Jmpr4yGJEshIZnQhdwn/tMBmZVSmdosdVNBON1ojGCYKm/eKaCpnwwLRsGYRSnaDbB1mMvTKXCVS4rdMC53TphwMHsh7gWp4QICF9y+k64vFYI/Jj0wQBj28p/4N67G6DAXpEOWzilL7nFatzKgm1vYPIRwit0hRZtTyKZjJmNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ynyjK/Ucc9+iu7m/56VRjWILxo3EnTICrzrCsoflD8WA1niVVBTG3UlHzzZf9IA9KOTvXYJIlnmYaUX4GS8K9QSHGn+Gkj55kKqRl0/TSH/Wgqeis+gAzDTXVa9PpGMjmB1IEmMlvwdz488p35oL1jaqAmx43uPRUYFd2cinBu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f056dcfd73bb77ff86e034f0b2b5a670c707fa49a53ba0a13ade915bb76ab006" Description="" Url=""><as:assemblyIdentity name="BlockNotas.exe" version="1.0.0.1" publicKeyToken="ae474c2ea271f9b1" language="es-AR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CMPCC\malemandi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AzoloEMGAHhx4MbEp8S8XbH7kU+Rx8lF2H5xgKrQ8wE=</DigestValue></Reference></SignedInfo><SignatureValue>SDOtjqfO4SfrElyqYwuPKspw0INRXl2ktBjivRIU7E3fGeJGIh6crMswcPDvWX7/wi/QQLJX4nD3bH+jeUKbxP4HF1d2+Ko2JCLNxHeHmJPFks77mw5smG4v3pwRH93UHnLncWFFsEp1HTXf6Xh4h0OSk7vezqdM7pzx7TvIZf0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ynyjK/Ucc9+iu7m/56VRjWILxo3EnTICrzrCsoflD8WA1niVVBTG3UlHzzZf9IA9KOTvXYJIlnmYaUX4GS8K9QSHGn+Gkj55kKqRl0/TSH/Wgqeis+gAzDTXVa9PpGMjmB1IEmMlvwdz488p35oL1jaqAmx43uPRUYFd2cinBu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRYgDuWfj9pJB05XLfBF+gzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBNAFAAQwBDAFwAbQBhAGwAZQBtAGEAbgBkAGkwHhcNMjExMjA5MTMwMzE0WhcNMjIxMjA5MTkwMzE0WjApMScwJQYDVQQDHh4AQwBNAFAAQwBDAFwAbQBhAGwAZQBtAGEAbgBkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMp8oyv1HHPforu5v+elUY1iC8aNxJ0yAq86wrKH5Q/FgNZ4lVQUxt1JR882X/SAPSjk712CSJZ5mGlF+BkvCvUEhxp/hpI+eZCqkZdP00h/1oKnorPoAMw011WvT6RjI5gdSBJjJb8Hc+PPKd+aC9Y2qgJseN7j0VGBXdnIpwbtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJix4wkSdEvfGeb/o/2FmRODWKH7BQ3WVT9+j3IeNAHxyKvg1fUYVxqIO3/J39QSH2wz3kSXukgQZMCDcCKbWkhF54NFhoy3YQf4Kv4XsO/m8vitzeyc16I+m1tBfNW96UoGEBYjzleW6YCBCz0BY1nuiaH0Qaze1tq/oHbtJSJE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>